<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#d91a1a</color>
    <color name="colorPrimary2">#05aed5</color>
    <color name="colorPrimaryDark">#8b0000</color>
    <color name="colorAccent">#FF4081</color>
    <color name="editTextBG">#DADADA</color>
    <color name="white">#FFFFFF</color>
    <color name="transparent">#00000000</color>
    <color name="textColor">#6e6e6e</color>
</resources>
